server.port=8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.management-base-url=http://localhost:8080/